RUN1234567,RunTech Shorts,High quality running shorts,10,0,10
CYC1111111,Cycle4ever Cycling Jacket,Ultra lightweight jacket for the urban cyclist,50,0,7
SWM2222222,7oceans Goggles,Super HiTech goggles for the extreme swimmer,24,99,8
GLF3333333,Titleist Golf Balls,Tour Soft 12 Golf Ball Pack,25,99,0
FTB4444444,Puma ULTRA 3.4 Football Boots,Ultra-fast TPU SpeedUnit: PUMA's outsole infused with running spike DNA for rapid acceleration,70,50,11
GLF5555555,TaylorMade Golf Valls,TP5 pix 2.0 12 Golf Ball Pack,49,99,6
